# Video_Forensics

./: pom.xml  sh.exe.stackdump
src/main/java/com/edu/victor/AOP/: ArgumentsAop.java
src/main/java/com/edu/victor/Controller/: ArticleAndNoticeController.java  ClassManagementController.java  CourseManagementController.java  HWController.java  IndexController.java  LoginController.java  MaterialController.java  NewsAndNoticeController.java  QAndAController.java  QandAController.java  StuManagementController.java  TeacherController.java  UserController.java  VideoPlayController.java  globalException.java
src/main/java/com/edu/victor/Conveter/: StringToDate.java  StringToLong.java
src/main/java/com/edu/victor/Dao/: ArticleDao.java  ClassDao.java  CourseDao.java  CourseManagementIDao.java  HWDao.java  LoginDao.java  MessageDao.java  NewsDao.java  NoticeDao.java  QAndADao.java  StuManagementDao.java  TeacherDao.java  UserDao.java  VideoPlayDao.java
src/main/java/com/edu/victor/Dao/interceptor/: PageInterceptor.java
src/main/java/com/edu/victor/Exception/: GlobalException.java  IncompleteInformationException.java  InvalidArgumentsException.java  NotAuthorizedException.java  StuNumNotFound.java  TimeSettingException.java  UnsupportedFileTypeException.java  WrongArgumentsException.java  WrongParametersException.java  globalException.java
src/main/java/com/edu/victor/Interceptor/: TimeLimitInterceptor.java  checkInfoInterceptor.java  loginRequired.java
src/main/java/com/edu/victor/Schedule/: BlackListSchedule.java  MessageClearSchedule.java  StudentProgressSchedule.java  playProgressSchedule.java
src/main/java/com/edu/victor/Service/: ArticleAndNoticeService.java  ClassManagementService.java  CourseManagementService.java  HWService.java  LoginService.java  NewsAndNoticeService.java  QAndAService.java  StuManagementService.java  TeacherService.java  UserService.java  VideoPlayService.java
src/main/java/com/edu/victor/Service/impl/: ArticleAndNoticeServiceImpl.java  ClassManagementServciceImpl.java  CourseManagementServiceImpl.java  DownloadFileNotFoundException.java  HWServiceImpl.java  LoginServiceImpl.java  NewsAndNoticeServiceImpl.java  QAndAServiceImpl.java  StuManagementServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoPlayServiceImpl.java
src/main/java/com/edu/victor/domain/: Answer.java  AnswerDto.java  Article.java  ArticleDtoForApp.java  ArticleDtoForWeb.java  ArticleSearch.java  Book.java  BookDto.java  Chapter.java  ChapterDto.java  ChapterDtoForStu.java  ClassDiscussionAnswer.java  ClassDiscussionAnswerDto.java  ClassDiscussionQuestion.java  ClassDiscussionQuestionDto.java  ClassDiscussionQuestionDtoForSpecific.java  Course.java  CourseDiscussionAnswer.java  CourseDiscussionAnswerDto.java  CourseDiscussionQuestion.java  CourseDiscussionQuestionDto.java  CourseDiscussionQuestionDtoForSpecific.java  CourseDto.java  CourseDtoForSImple.java  CourseDtoForSpecific.java  CourseDtoSpecificForStu.java  CourseForApp.java  CourseJoin.java  CourseSearchForApp.java  Courseware.java  HistoryRecord.java  Homework.java  HomeworkDto.java  HomeworkForStudent.java  Judge.java  LearningProgress.java  MarkRead.java  Message.java  MsgUser.java  News.java  (+35 more)
src/main/java/com/edu/victor/utils/: AvatarUpload.java  ExcelUtils.java  FileUtils.java  ImageUploadUtils.java  JWT.java  MessageCreateUtils.java  UploadUtils.java  UserUtils.java
src/main/resources/mapper/: ArticleMapper.xml  ClassMapper.xml  CourseMapper.xml  HWMapper.xml  MessageMapping.xml  NoticeMapper.xml  QAndAMapper.xml  UserMapper.xml  VideoPlayMapper.xml  newsDao.xml  newsMapper.xml  stuManagementDao.xml  stuManagementMapper.xml  userLoginDao.xml  userLoginMapper.xml
src/main/resources/properties/: mysql.properties  redis.properties
src/main/resources/spring/: ApplicationContext.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-utils.xml  dispatcherServlet.xml  mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.cac8f6d9.css
src/main/webapp/js/: app.d1396036.js
src/main/webapp/static/: index.html
src/main/webapp/static/css/: about.087714c8.css  about.23df7145.css  about.2d6a7aa2.css  about.5dab5ad7.css  about.70d96223.css  about.b6852df3.css  app.1afddd32.css  app.3f49b530.css  app.4f45614b.css  app.51f050a8.css  app.58f90b98.css  app.801ba312.css  app.89ba49ad.css  app.89e0cf0e.css  app.8e44211b.css  app.ae2bdafd.css  app.aef6d650.css  app.bf85e617.css  app.eb130b7f.css  app.f4a3a041.css  chunk-vendors.badc4570.css
src/main/webapp/static/js/: about.0991e799.js  about.0991e799.js.map  about.26ab902b.js  about.26ab902b.js.map  about.33d77a97.js  about.33d77a97.js.map  about.38c2f11a.js  about.38c2f11a.js.map  about.58885d54.js  about.58885d54.js.map  about.88fdaed4.js  about.88fdaed4.js.map  about.9964096a.js  about.9964096a.js.map  app.08e5aae1.js  app.08e5aae1.js.map  app.15da02aa.js  app.15da02aa.js.map  app.34621d95.js  app.34621d95.js.map  app.3e3f1e4f.js  app.3e3f1e4f.js.map  app.5007d7c0.js  app.5007d7c0.js.map  app.5614d921.js  app.5614d921.js.map  app.76235664.js  app.76235664.js.map  app.a6b60200.js  app.a6b60200.js.map  app.acbf5e21.js  app.acbf5e21.js.map  app.bd5bfa34.js  app.bd5bfa34.js.map  app.d1396036.js.map  app.db2994f8.js  app.db2994f8.js.map  app.f2d43481.js  app.f2d43481.js.map  app.ffc2ae94.js  (+4 more)
src/test/java/: junitTest.java
src/test/resources/spring/: dispatcherServlet.xml
