avatarBaseUrl.win = E:\\netClass\\avatar\\
courseImageBaseUrl.win = E:\\netClass\\course\\
courseVideoBaseUrl.win = E:\\netClass\\video\\
coursewareBaseUrl.win = = E:\\netClass\\courseware\\
avatarBaseUrl.server =
courseImageBaseUrl.server = E:\\netClass\\course\\
courseVideoBaseUrl.server = E:\\netClass\\video\\
coursewareBaseUrl.server = = E:\\netClass\\courseware\\